<!DOCTYPE html>
<html lang="nb">
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>format</title>
</head>
<body>
    <article itemscope itemtype="https://schema.org/Article">
         <h3 itemprop="headline">Internasjonal skutefest for rent hav</h3>
         <img src=images/ships.jpg alt="Tall Ships Races Fredrikstad " itemprop="image">
         <p><i>Av <span itemprop="author"> Tall Ship Races 2019</span></i></p>
          <p itemprop="description"> Seiskuter fra hele verden kommer til Fredriksatd neste sommer når 
           byen er vertskap for The Tall Ships for tredje gang. Prosjektleder Inga Guttormsen vil også
          benytte muligheten til å engasjere flere mot plastforsøplig.</p>
        <section itemprop="articleBody">
            <p>Vi oppforderer alle til å holde av dagene 11. til 14.juli neste sommer. Da kommer seilskuter
                fra alle verdenshjørner til byen med seilglad ungdom. Vi skal ta imot med åpne armer og 
                en folkefest uten sidestykke, sier Guttormsen.</p>
                <p>...</p>
        </section>
         <p><i>Publisert <span itemprop="datePublished" content="2018-11-07">07.11.2018</span> <br>
         av <span itemprop="publisher" itemscope itemtype="https://schema.org/Organization" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
         <span itemprop="name">Havneliv</span></span></i></p>

    </article>
    
</body>
