 /*=========================================================== CSS for Articles start here ====================================================================
 ==============================================================Artcles have same header,meny and footer Style as the home page ============================================================================*/

 * {
    box-sizing: border-box;
  } 
body{
  background: url("Images/cover3.jpg");
  font-family:Arial,helvetica,sans-serif;
  /*color:rgb(41, 41, 41);*/
  line-height:1.6em;
  margin: 0;
  font-size: 62.5%;
}

#gridContainer{

    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(680px, 1fr));
    grid-template-areas: 
    "header header header header"
    " nav nav nav nav "
    " main main main aside"
    "footer footer footer footer";
    display: grid;
    grid-gap: 5px;
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.05);
}
/*=============HEADER============*/
header{
    grid-area: header;
    background: url("Images/header2.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    border: solid 0.5px lightskyblue;
    padding: 0.5em;
    font-size: 4vw;
    
    margin: 0;
   
}
/* ==================== Meny starter her  =====================*/
nav{
    padding: 0.5em;
    list-style: none;
    font-size: 0.8vw;
    grid-area:nav;
    border: 2px solid lightskyblue;
    padding: 10px;
    border-radius: 50px 20px;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    background-color: rgb(244, 245, 245);

}
nav ul{
    list-style-type: none;
    display: flex;
    width: 80%;
    align-items: center;
    margin: 0;
}
nav li{
    margin: 0px;
    padding: 10px;
}
nav li:hover {
    background-color: rgb(184, 236, 240);
    text-decoration-line: underline;
}
nav a{
    text-decoration: none;
    color: black;
    font-size: 2em;
    padding-right: 15px;
}


/*============ Footer starts here ===============*/

footer{
    width: 100%;
    font-size: 1.5em;
    background-color:rgb(75, 75, 88);
    color: rgb(226, 225, 225);
    text-align: center;
    clear: both;
   grid-area:footer;
    position: relative;
    bottom: 0;
   }
/*===========================================================CSS for HTML-skjema.html starts here ====================================================================
 =====================================================================================================================================================================*/
 /*=======CSS FOR MAINBAR============*/
 #htmlForm h1{
    text-shadow:5px 5px 15px rgb(4, 163, 255);
    text-align: center;
    font-size: 2em;
    margin: 30px;
}
#htmlForm article {
    width: 100%;
    font-size:16px;
    line-height: 1.4em;
    text-align: left;
}
.htmlForm span  {
   font-weight: 600;
   }
#htmlForm  h3{
   text-align: center;
}
.image{
    align-items: center;
}

 /*===========================================================CSS for CSS-Layouts.html starts here ====================================================================
 =====================================================================================================================================================================*/
 
 /*=======CSS FOR MAINBAR============*/
 #CSS-Layouts h1{
    text-shadow:5px 5px 15px rgb(4, 163, 255);
    text-align: center;
    font-size: 2em;
    margin: 30px;
}
#CSS-Layouts article {
    width: 100%;
    font-size:16px;
    line-height: 1.4em;
    text-align: left;
}

.justifycontent{
    margin: 0px 50px 0px 50px;
}
/*===========================================================CSS for Media-typer.html starts here ====================================================================
 =====================================================================================================================================================================*/
 #Media-typer h1{
    text-shadow:5px 5px 15px rgb(4, 163, 255);
    text-align: center;
    font-size: 2em;
    margin: 30px;
}
#Media-typer article {
    width: 100%;
    font-size:16px;
    line-height: 1.4em;
    text-align: left;
}
/*===========================================================CSS for SEO.html starts here ====================================================================
 =====================================================================================================================================================================*/
 #seo h1{
    text-shadow:5px 5px 15px rgb(4, 163, 255);
    text-align: center;
    font-size: 2em;
    margin: 30px;
}
#seo h2{
    text-shadow:5px 5px 15px rgb(107, 113, 116);
    text-align: center;
    font-size: 1.5em;
    margin: 30px;

}
#seo article {
    width: 100%;
    font-size:16px;
    line-height: 1.4em;
    text-align: left;
}
#seo span  {
    font-weight: 600;
    }
/*===========================================================CSS for feil.html starts here ====================================================================
 ==============================================================================================================================================================*/
 #UU h1{
    text-shadow:5px 5px 15px rgb(4, 163, 255);
    text-align: center;
    font-size: 2em;
    margin: 30px;
}
#UU article {
    width: 100%;
    font-size:16px;
    line-height: 1.4em;
    text-align: left;
}
#UU span  {
    font-weight: 600;
    }
#UU .cca{
    float: right;
}
    /*===========================================================CSS for microdata.html starts here ====================================================================
 ==============================================================================================================================================================*/
 #microdata h1{
    text-shadow:5px 5px 15px rgb(4, 163, 255);
    text-align: center;
    font-size: 2em;
    margin: 30px;
}
#microdata article {
    width: 100%;
    font-size:16px;
    line-height: 1.4em;
    text-align: left;
}
#microdata span  {
    font-weight: 600;
    }
#microdata .microdata1 h3{
        text-align: center;
        font-size: 2em;
     }
      /*===========================================================CSS for sosialeMedier.html starts here ====================================================================
 ==============================================================================================================================================================*/
 #sosialeMedier h1{
    text-shadow:5px 5px 15px rgb(4, 163, 255);
    text-align: center;
    font-size: 2em;
    margin: 30px;
}
#sosialeMedier {
    width: 100%;
    font-size:16px;
    line-height: 1.4em;
    text-align: left;
}
#sosialeMedier span  {
    font-weight: 600;
    }
#sosialeMedier h3{
        text-align: left;
        font-size: 2em;
     }
.google{
    float: right;

     }
#seo1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}